@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;

  font-family: 'Noto Sans TC', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  @media screen and (min-width: 768px){
    font-size: 18px;
  }
}
a {
  text-decoration: none;
  cursor: pointer;
}
// input[type="text"], input[type="tel"], input[type="password"]{
//   width: 100%;
//   height: 40px;
//   padding: 0 16px;
//   color: #B5CC22;
//   background-color: #F3F3F3;
//   border-radius: 8px;
//   font-weight: 500;
//   &::placeholder {
//     color: #AEAEAE;
//   }
// }
input:focus {
  outline: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(254, 254, 254, 0.6);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #677510;
  border-radius: 20px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 720px;
  margin: auto;
  padding: 40px 32px 60px;

  /* transition: all 0.3s ease; */
  @media screen and (min-width: 768px) {
    max-width: 1280px;
    padding: 40px 124px 60px;
  }
}
.main-title {
  font-size: 18px;
  font-weight: 700;
  color: #B5CC22;
  margin-bottom: 24px;
  @media screen and (min-width: 768px){
    font-size: 24px;
  }
}
.sub-title {
  font-size: 16px;
  font-weight: 700;
  color: #677510;
  margin-bottom: 18px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
  }
}

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
} */

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
